00:43,System,1,C++,P1_01.cc;U
00:48,System,1,C++,P1_02.cc;C
01:01,System,1,C++,P1_03.cc;C
01:10,System,1,C++,P1_04.cc;A
01:23,System,2,C++,P2_01.cc;W
02:05,System,3,C++,P3_01.cc;W
02:23,System,3,C++,P3_02.cc;A
11:56,System,4,C++,P4_01.cc;R
13:14,System,5,C++,P5_01.cc;W
13:18,System,5,C++,P5_02.cc;R
13:41,System,5,C++,P5_03.cc;W
13:48,System,5,C++,P5_04.cc;A
16:26,System,6,C++,P6_01.cc;W
17:04,System,6,C++,P6_02.cc;A
17:07,System,1,C++,P1_05.cc;A
17:07,System,2,C++,P2_02.cc;W
17:07,System,3,C++,P3_03.cc;A
17:07,System,4,C++,P4_02.cc;W
17:07,System,5,C++,P5_05.cc;A
17:07,System,6,C++,P6_03.cc;A
17:30,System,4,C++,P4_03.cc;A
17:41,System,5,C++,P5_06.cc;W
17:44,System,5,C++,P5_07.cc;A
18:08,System,2,C++,P2_03.cc;A
18:14,System,5,C++,P5_08.cc;T
18:14,System,5,C++,P5_09.cc;A
18:17,System,4,C++,P4_04.cc;A
18:51,System,1,C++,P1_06.cc;A
18:51,System,2,C++,P2_04.cc;A
18:51,System,3,C++,P3_04.cc;A
18:51,System,4,C++,P4_05.cc;A
18:51,System,5,C++,P5_10.cc;A
18:51,System,5,C++,P5_11.cc;T
18:52,System,6,C++,P6_04.cc;A
